{
  "textureAtlas": {
    "texture": "slime-Sheet.png",
    "regionWidth": 32,
    "regionHeight": 25
  },
  "cycles": {
    "idle": {
      "frames": [0,1,2,3],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "animation1": {
      "frames": [4,5,6,7],
      "isLooping": true,
      "frameDuration": 0.1
    },
    "attack1": {
      "frames": [8,9,10,11,12],
      "isLooping": false,
      "frameDuration": 0.08
    },
    "hit": {
      "frames": [13,14,15],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "death": {
      "frames": [16,16,17,18,19,20,20,20],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}